{
	"name": "shackle",
	"private": true,
	"scripts": {
		"parser:datazinc:build": "npm run build -w tree-sitter-datazinc",
		"parser:datazinc:test": "npm run test -w tree-sitter-datazinc",
		"parser:eprime:build": "npm run build -w tree-sitter-eprime",
		"parser:eprime:test": "npm run test -w tree-sitter-eprime",
		"parser:minizinc:build": "npm run build -w tree-sitter-minizinc",
		"parser:minizinc:test": "npm run test -w tree-sitter-minizinc",
		"vscode:build": "npm run compile -w vscode-shackle",
		"vscode:watch": "npm run watch -w vscode-shackle",
		"vscode:lint": "npm run lint -w vscode-shackle",
		"format": "prettier -w .",
		"format:check": "prettier -c ."
	},
	"workspaces": [
		"editors/code",
		"parsers/tree-sitter-datazinc",
		"parsers/tree-sitter-eprime",
		"parsers/tree-sitter-minizinc"
	],
	"devDependencies": {
		"prettier": "^3.3.2"
	}
}
