{
	"name": "minizinc",
	"displayName": "MiniZinc",
	"description": "Language support for the MiniZinc modelling language",
	"version": "0.2.0",
	"icon": "minizinc_icon.png",
	"license": "MPL-2.0",
	"publisher": "DekkerOne",
	"repository": {
		"type": "git",
		"url": "https://github.com/shackle-rs/shackle"
	},
	"categories": [
		"Programming Languages",
		"Linters",
		"Formatters"
	],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.125.0"
	},
	"main": "./out/main.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Shackle language server configuration",
			"properties": {
				"shackleLanguageServer.executable": {
					"scope": "window",
					"type": "string",
					"default": "",
					"description": "Path to the shackle-ls executable. Leave empty to use the binary bundled with this extension, falling back to shackle-ls on PATH when no bundled binary is available."
				},
				"shackleLanguageServer.environment": {
					"scope": "window",
					"type": "object",
					"default": {},
					"additionalProperties": {
						"type": "string"
					},
					"description": "Environment variables to set when launching the shackle-ls executable. Values override inherited environment variables and the bundled MiniZinc standard library default."
				}
			}
		},
		"commands": [
			{
				"command": "shackleLanguageServer.viewCst",
				"title": "MiniZinc: View CST",
				"enablement": "editorLangId == minizinc"
			},
			{
				"command": "shackleLanguageServer.viewAst",
				"title": "MiniZinc: View AST",
				"enablement": "editorLangId == minizinc"
			},
			{
				"command": "shackleLanguageServer.viewFormatIr",
				"title": "MiniZinc: View Formatting IR",
				"enablement": "editorLangId == minizinc"
			},
			{
				"command": "shackleLanguageServer.viewHir",
				"title": "MiniZinc: View HIR",
				"enablement": "editorLangId == minizinc"
			},
			{
				"command": "shackleLanguageServer.viewScope",
				"title": "MiniZinc: View Scope",
				"enablement": "editorLangId == minizinc"
			},
			{
				"command": "shackleLanguageServer.viewPrettyPrint",
				"title": "MiniZinc: View Pretty Printed MiniZinc",
				"enablement": "editorLangId == minizinc"
			},
			{
				"command": "shackleLanguageServer.viewMir",
				"title": "MiniZinc: View MIR",
				"enablement": "editorLangId == minizinc"
			}
		],
		"grammars": [
			{
				"language": "minizinc",
				"scopeName": "source.MiniZinc",
				"path": "./syntaxes/minizinc.tmLanguage"
			}
		],
		"languages": [
			{
				"id": "minizinc",
				"extensions": [
					".mzn",
					".dzn",
					".fzn"
				],
				"aliases": [
					"MiniZinc",
					"mzn"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"snippets": [
			{
				"language": "minizinc",
				"path": "./snippets/minizinc.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"check": "tsc -b --noEmit",
		"bundle": "node esbuild.js",
		"compile": "npm run check && npm run bundle -- --production",
		"watch": "node esbuild.js --watch",
		"lint": "eslint ./src --ext .ts,.tsx",
		"package:vsix": "vsce package --no-dependencies"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "22.20.1",
		"@types/vscode": "1.125.0",
		"@typescript-eslint/eslint-plugin": "^8.66.0",
		"@typescript-eslint/parser": "^8.63.0",
		"@vscode/vsce": "^3.9.2",
		"esbuild": "^0.28.1",
		"eslint": "^10.8.1",
		"mocha": "^11.8.0",
		"typescript": "^7.0.2"
	},
	"dependencies": {
		"vscode-languageclient": "^10.1.0"
	}
}
