{
	"name": "tree-sitter-eprime",
	"version": "0.1.0",
	"description": "Essence Prime grammar for tree-sitter",
	"repository": "git+https://github.com/shackle-rs/shackle.git",
	"license": "MPL-2.0",
	"author": {
		"name": "Jip J. Dekker",
		"email": "jip.dekker@monash.edu",
		"url": "https://dekker.one/"
	},
	"main": "bindings/node",
	"types": "bindings/node",
	"keywords": [
		"incremental",
		"parsing",
		"tree-sitter",
		"eprime"
	],
	"files": [
		"grammar.js",
		"tree-sitter.json",
		"binding.gyp",
		"prebuilds/**",
		"bindings/node/*",
		"queries/*",
		"src/**",
		"*.wasm"
	],
	"dependencies": {
		"node-addon-api": "^8.4.0",
		"node-gyp-build": "^4.8.2"
	},
	"devDependencies": {
		"prebuildify": "^6.0.1",
		"tree-sitter-cli": "^0.25.4"
	},
	"peerDependencies": {
		"tree-sitter": "^0.21.1"
	},
	"peerDependenciesMeta": {
		"tree-sitter": {
			"optional": true
		}
	},
	"scripts": {
		"build": "tree-sitter generate && node-gyp-build",
		"install": "node-gyp-build",
		"node-test": "node --test bindings/node/*_test.js",
		"prestart": "tree-sitter build --wasm",
		"start": "tree-sitter playground",
		"test": "tree-sitter test"
	}
}
